FIREBASE_PROJECT_ID=travelmate-76ccd
FIREBASE_BASE_URL=https://firestore.googleapis.com/v1/projects/travelmate-76ccd/databases/(default)/documents
GOOGLE_MAPS_API_KEY=AIzaSyDoPi5NJSx5-1pDloTcGMDsQijI1RoL0BI
NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org
CHAT_API_URL=https://h-02-451302.et.r.appspot.com/api/chat
